{"flutter":{"platforms":{"android":{"default":{"projectId":"sekanko-mynotes-flutter","appId":"1:74830291312:android:0362846f511d94a57d6fb5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sekanko-mynotes-flutter","configurations":{"android":"1:74830291312:android:0362846f511d94a57d6fb5"}}}}}}